{
  "name": "jest-plugin-must-assert",
  "version": "1.4.0",
  "description": "Jest plugin for async tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "test",
    "async"
  ],
  "author": "Arthur Buldauskas",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "src/__tests__/.*|(\\.|/)(test|spec)\\.[jt]sx?$"
  },
  "devDependencies": {
    "execa": "^1.0.0",
    "jest": "^24.7.1",
    "jest-circus": "^24.7.1",
    "jest-cli": "^24.7.1",
    "meow": "^5.0.0",
    "prettier": "^1.16.4",
    "strip-ansi": "^5.2.0"
  },
  "dependencies": {
    "stack-utils": "^1.0.2",
    "zone.js": "^0.9.0"
  }
}
